##########mysql propertity########################
db.ip=10.10.20.212
db.name=yasha_mobile
db.port=3306
db.user=system
db.pwd=!@#$56789

####user manager url############
mhome.manager.url=http://127.0.0.1:8080/wx-manager
################ boot server path ################
boot.path=http://10.10.20.210:808
#web host
mhome.wx=http://www.wx.net
ehr_db_service_ip=10.10.12.87
#ehr_db_service_ip = 10.10.20.1

linux_cvs_file_path=/wx/file
win_cvs_file_path=D:/weinxinserver/cvs/
###########################WX config###################################
#test
#wx_corp_id=wx36c3e01739508892
#wx_secret=PTd4mdETYjcbTORFdJyEJRxGE7vX8W8rXgFsume7xkW6Ez8jeavuYsJQVRO6xH2r

#erlonghu
#wx_corp_id=wxab69a17315fe1c37
#wx_secret=YoyOVlZkD3627_2VDw8EiMx4Sjaf6przQ1W3nd9ufOj6x0ZqsQ4oMUMcGSDL1r1s

#real
wx_corp_id=wx28764e74d9cad760
wx_secret=AqQxpQQZ30L1H9xatBzDFzVHrFJs5XC7L67dJMkBx0vxYFSFQqCUgoT3_qdQcCHo



###########################redis config###################################
redis.host=10.10.20.204
redis.password=1234567890
redis.port=6379
redis.timeout=6000

################ dubboregistcenter ################
#10.10.15.60:2181,10.10.15.61:2181,10.10.15.62:2181
dubbo.registry.address =10.10.20.203:2181 
dubbo.home = /etc/dubbo/wx

################ static server path ################
static.server=http://10.1.100.57
static.var=1.1.0

################ ftp #############
ftp.ip=10.10.20.204
ftp.username=wen
ftp.password=wen1
ftp.port=21
ftp.host=http://10.10.20.204

