# EnterpriseWeChat

./: README.md  README.md.bak
wx/: .gitignore  .ignore  pom.xml
wx-process/: .project
wx-process/src/main/java/com/ys/wx/api/: IWxJobApi.java
wx-process/src/main/java/com/ys/wx/common/: Base64Utils.java  BaseModel.java  ComFilePart.java  DateUtil.java  DecryptPropertyPlaceholderConfigurer.java  IpUtils.java  JsonUtils.java  MD5Util.java  NetUtils.java  ServletContextUtil.java  SpringContextHolder.java  StringTools.java  TimestampTypeAdapter.java  (+1 more)
wx-process/src/main/resources/: application.properties  application.properties.bak  log4j.properties  mybatis.xml  spring_common.xml  spring_redis.xml  wx_dubbo.xml  wx_dubbo_provider.xml
wx-process/src/test/java/deleteDeptAndPerson/: DeleteTest.java
wx-process/src/test/java/dept/: DeptTest.java
wx-process/src/test/java/person/: PersonTest.java
wx-process/src/test/java/tocsv/: ToCSVTest.java
wx-process/src/test/java/wxServiceClient/: WxDataExchangeTest.java  WxServiceClientTest.java
wx/sql/: sql.sql
wx/wx-api/: pom.xml
wx/wx-api/src/main/java/com/ys/wx/api/: IWxJobApi.java
wx/wx-api/src/main/java/com/ys/wx/constant/: WxConstant.java
wx/wx-api/src/main/java/com/ys/wx/model/common/: Sequence.java  SynDataRecord.java
wx/wx-api/src/main/java/com/ys/wx/model/dept/: DepartmentForImport.java  DepartmentWraper.java
wx/wx-api/src/main/java/com/ys/wx/model/person/: PersonalForImport.java  PersonalWraper.java
wx/wx-api/src/main/java/com/ys/wx/model/wx/request/: PartyAndUserRequest.java
wx/wx-api/src/main/java/com/ys/wx/model/wx/response/: DeletePartyResponse.java  EmptyResponse.java  JobResponse.java  PartyAndUserResponse.java  PartyListResponse.java  TokenResponse.java  UserDetailsResponse.java
wx/wx-api/src/main/java/com/ys/wx/vo/: Company.java  Department.java  Person.java
wx/wx-core/: .project  pom.xml
wx/wx-core/src/main/java/com/ys/wx/api/impl/: WxJobApiImpl.java
wx/wx-core/src/main/java/com/ys/wx/dao/common/: ISequenceDao.java  ISynDataRecordDao.java
wx/wx-core/src/main/java/com/ys/wx/dao/common/impl/: SequenceDaoImpl.java  SynDataRecordDaoImpl.java
wx/wx-core/src/main/java/com/ys/wx/dao/company/: ICompanyDao.java
wx/wx-core/src/main/java/com/ys/wx/dao/company/impl/: CompanyDaoImpl.java
wx/wx-core/src/main/java/com/ys/wx/dao/department/: IDepartmentDao.java
wx/wx-core/src/main/java/com/ys/wx/dao/department/impl/: DepartmentDaoImpl.java
wx/wx-core/src/main/java/com/ys/wx/dao/person/: IPersonDao.java
wx/wx-core/src/main/java/com/ys/wx/dao/person/impl/: PersonDaoImpl.java
wx/wx-core/src/main/java/com/ys/wx/function/: EHRDataToCSVFile.java  MDMDataToCSVFile.java  WeChatDataToCSVFile.java
wx/wx-core/src/main/java/com/ys/wx/listener/: WeChatListener.java
wx/wx-core/src/main/java/com/ys/wx/model/common/xml/: Sequence.xml  SynDataRecord.xml
wx/wx-core/src/main/java/com/ys/wx/model/company/xml/: Company.xml
wx/wx-core/src/main/java/com/ys/wx/model/department/xml/: Department.xml
wx/wx-core/src/main/java/com/ys/wx/model/person/xml/: Person.xml
wx/wx-core/src/main/java/com/ys/wx/service/common/: ISequenceService.java  ISynDataRecordService.java
wx/wx-core/src/main/java/com/ys/wx/service/common/impl/: SequenceServiceImpl.java  SynDataRecordServiceImpl.java
wx/wx-core/src/main/java/com/ys/wx/service/company/: ICompanyService.java
wx/wx-core/src/main/java/com/ys/wx/service/company/impl/: CompanyServiceImpl.java
wx/wx-core/src/main/java/com/ys/wx/service/data/ehr/: GetDeptWXAll.java  GetDeptWXAllResponse.java  GetPsndocsByTimeAndStatusWX.java  GetPsndocsByTimeAndStatusWXResponse.java  IQueryInfoWXService.java  IQueryInfoWXServicePortType.java  ObjectFactory.java  package-info.java
wx/wx-core/src/main/java/com/ys/wx/service/department/: IDepartmentService.java
wx/wx-core/src/main/java/com/ys/wx/service/department/impl/: DepartmentServiceImpl.java
wx/wx-core/src/main/java/com/ys/wx/service/dept/: DeptServiceImpl.java  IDeptService.java
wx/wx-core/src/main/java/com/ys/wx/service/ehrperson/: IPersonService.java  PersonServiceImpl.java
wx/wx-core/src/main/java/com/ys/wx/service/person/: IPersonService.java
wx/wx-core/src/main/java/com/ys/wx/service/person/impl/: PersonServiceImpl.java
wx/wx-core/src/main/java/com/ys/wx/service/wx/: EnterpriseWeChatServiceImpl.java  IEnterpriseWeChatService.java  IWxServiceClient.java  WxServiceClient.java
wx/wx-core/src/main/java/com/ys/wx/utils/: ApiService.java  CommUtils.java  FileUtils.java  MyHttpLoggingInterceptor.java  StringUtils.java  ToCSVUtils.java  XStreamUtil.java
wx/wx-core/src/main/java/com/ys/wx/utils/Retrofit/: RetrofitManager.java
wx/wx-core/src/main/java/com/ys/wx/utils/aes/: PKCS7Encoder.java  SHA1.java
wx/wx-core/src/main/resources/: application.properties  mybatis.xml  spring-rabbitmq-listener.xml  spring_common.xml  wx_dubbo_customer.xml  wx_dubbo_provider.xml
wx/wx-core/src/test/java/dept/: DeptTest.java
wx/wx-core/src/test/java/person/: PersonTest.java
wx/wx-core/src/test/java/wxServiceClient/: FirstPollMDMDataProgress.java  UcenterCDPExchangeProgress.java  WxDataExchangeTest.java  WxServiceClientTest.java
wx/wx-front/: .project  pom.xml
wx/wx-front/src/main/resources/: beans.xml
wx/wx-front/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
wx/wx-front/src/main/webapp/WEB-INF/page/: index.ftl
wx/wx-front/src/main/webapp/WEB-INF/page/common/: include.ftl  version.ftl
wx/wx-manager/: .project  pom.xml
wx/wx-manager/src/main/resources/: beans.xml
wx/wx-manager/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
wx/wx-manager/src/main/webapp/WEB-INF/page/: index.ftl
wx/wx-manager/src/main/webapp/WEB-INF/page/common/: dictionary_input.ftl  dictionary_list.ftl  dictionary_type_input.ftl  dictionary_type_list.ftl
wx/wx-manager/src/main/webapp/WEB-INF/page/share/: datagrid.ftl  hong.ftl  include.ftl  toolbar.ftl  toolbar_common.ftl  url.ftl
wx/wx-server/: .project  pom.xml
wx/wx-server/src/main/assembly/: default.xml
wx/wx-server/src/main/config/: wrapper.conf
(+57 files in other folders)
