##########mysql propertity########################
db.ip=xx.xx.xx
db.name=xx.xx.xx
db.port=3306
db.user=xx.xx.xx
db.pwd=xx.xx.xx

####user manager url############
mhome.manager.url=http://127.0.0.1:8080/wx-manager
################ boot server path ################
boot.path=http://1xx.xx.xx:808
#web host
mhome.wx=http://www.wx.net
ehr_db_service_ip=xx.xx.xx
#ehr_db_service_ip = xx.xx.xx

linux_cvs_file_path=/wx/file
win_cvs_file_path=D:/weinxinserver/cvs/
###########################WX config###################################
#test
#wx_corp_id=xx.xx.xx
#wx_secret=xx.xx.xx

#wx_corp_id=xx.xx.xx
#wx_secret=xx.xx.xx

#erlonghu
#wx_corp_id=xx.xx.xx
#wx_secret=xx.xx.xx

wx_corp_id=xx.xx.xx
wx_secret=xx.xx.xx

#real
#wx_corp_id=xx.xx.xx
#wx_secret=xx.xx.xx



###########################redis config###################################
redis.host=xx.xx.xx
redis.password=xx.xx.xx
redis.port=6379
redis.timeout=6000

################ dubboregistcenter ################
dubbo.registry.address = xx.xx.xx:2181
dubbo.home = /etc/dubbo/wx

################ static server path ################
static.server=http://xx.xx.xx
static.var=1.1.0

#################################rabbit start###########################
rabbit.host=127.0.0.1
rabbit.username=guest
rabbit.password=guest
rabbit.port=5672
rabbit.channel.cache.size=25
#################################rabbit end###########################


################ ftp #############
ftp.ip=xx.xx.xx
ftp.username=wen
ftp.password=wen1
ftp.port=21
ftp.host=http://xx.xx.xx